<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/cashierButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/main_cashier"
        android:textColor="@color/black"
        app:backgroundTint="@color/teal_700"></Button>

    <Button
        android:id="@+id/resfriadinhoButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/main_resfriadinho"
        android:textColor="@color/black"
        app:backgroundTint="@color/teal_700"></Button>

    <Button
        android:id="@+id/reloadShotgunButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/main_reload_shotgun"
        android:textColor="@color/black"
        app:backgroundTint="@color/teal_700"></Button>

    <Button
        android:id="@+id/gripesinhaButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/main_gripesinha"
        android:textColor="@color/black"
        app:backgroundTint="@color/teal_700"></Button>

    <Button
        android:id="@+id/shotAk47Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/main_shot_ak47"
        android:textColor="@color/black"
        app:backgroundTint="@color/teal_700"></Button>

</LinearLayout>